# Concatenate DataFrames

>데이터 테이블을 수직으로연결, 기본적으로 concat은 outer join을 default로 시행된다.  
 열이 다른 테이블을 연결 시 기본적으로 concat method는 결합하는 다른 테이블의 모든 열을 포함한다. 

> pd.concat([df,df1] , ignore_index = True , keys = [] )

* ignore_index = True는 일반적으로 concat은 index 값이 유지된 상태로 병합이 이루어지는데 ignore_index =True를 사용하면 index가 없이 병합이 이루어진다.  


* keys는 multi index 형태로 병합이 이루어진다. keys를 설정하게되면 ignore_index는 사용하지 못한다.

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.arange(16).reshape(4,4), index = ['A','B','C','D'] , columns = [1,7,3,5])

df1 = pd.DataFrame(np.arange(16).reshape(4,4), index = ['E','F','G','H'] , columns = [5,2,7,8])

display(df ,df1)

    1   7   3   5
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15

    5   2   7   8
E   0   1   2   3
F   4   5   6   7
G   8   9  10  11
H  12  13  14  15

### Concat 실행

In [3]:
df_c = pd.concat([df,df1])
df_c

      1     2     3   5   7     8
A   0.0   NaN   2.0   3   1   NaN
B   4.0   NaN   6.0   7   5   NaN
C   8.0   NaN  10.0  11   9   NaN
D  12.0   NaN  14.0  15  13   NaN
E   NaN   1.0   NaN   0   2   3.0
F   NaN   5.0   NaN   4   6   7.0
G   NaN   9.0   NaN   8  10  11.0
H   NaN  13.0   NaN  12  14  15.0

### Concat(ignore_index =True)  - index 값 제거

In [4]:
df_ign = pd.concat([df,df1], ignore_index =True)
df_ign

      1     2     3   5   7     8
0   0.0   NaN   2.0   3   1   NaN
1   4.0   NaN   6.0   7   5   NaN
2   8.0   NaN  10.0  11   9   NaN
3  12.0   NaN  14.0  15  13   NaN
4   NaN   1.0   NaN   0   2   3.0
5   NaN   5.0   NaN   4   6   7.0
6   NaN   9.0   NaN   8  10  11.0
7   NaN  13.0   NaN  12  14  15.0

### Concat(keys = [] )  - multi index

In [5]:
df_keys = pd.concat([df,df1], keys =[1 ,2])
df_keys

        1     2     3   5   7     8
1 A   0.0   NaN   2.0   3   1   NaN
  B   4.0   NaN   6.0   7   5   NaN
  C   8.0   NaN  10.0  11   9   NaN
  D  12.0   NaN  14.0  15  13   NaN
2 E   NaN   1.0   NaN   0   2   3.0
  F   NaN   5.0   NaN   4   6   7.0
  G   NaN   9.0   NaN   8  10  11.0
  H   NaN  13.0   NaN  12  14  15.0

### Concat에서 join 설정

In [6]:
df_join  = pd.concat([df,df1], join = 'inner') # 같은 열인 7열만 병합되서 반환 
df_join

    7   5
A   1   3
B   5   7
C   9  11
D  13  15
E   2   0
F   6   4
G  10   8
H  14  12

### Concat에서 join은 outer와 inner만 사용 가능하다.