#### pd.crosstap(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins=False,                                                                 margins_name='All', dropna=True, normalize=False)   

범주형 변수로 되어있는 요인(factors)별로 교차분석(cross tabulations) 해서, 행, 열 요인 기준 별로 빈도를 세어서 도수분포표(frequency table), 교차표(contingency table) 를 만들어주는 pd.crosstab()

In [1]:
import pandas as pd

In [11]:
df = pd.DataFrame({"x": [1,1,1,4,5], "y": [5,5,5,9,10], "z": [15,1,1,12,11]})
df

   x   y   z
0  1   5  15
1  1   5   1
2  1   5   1
3  4   9  12
4  5  10  11

In [12]:
# pd.crosstab()의 행과 열 위치에는 array 형식의 데이터가 들어간다.

pd.crosstab(df.x,df.y)

y  5   9   10
x
1   3   0   0
4   0   1   0
5   0   0   1

In [13]:
pd.crosstab(df.y, df.z)

z   1   11  12  15
y
5    2   0   0   1
9    0   0   1   0
10   0   1   0   0

In [14]:
# 행, 열 이름 변환
pd.crosstab(df.x ,df.z , rownames = ["A"] ,colnames = ["B"] )

B  1   11  12  15
A
1   2   0   0   1
4   0   0   1   0
5   0   1   0   0

In [15]:
# 교차표의 행 합 , 열합 추가 
pd.crosstab(df.z, df.y , margins = True)

y    5  9  10  All
z
1    2  0   0    2
11   0  0   1    1
12   0  1   0    1
15   1  0   0    1
All  3  1   1    5

In [16]:
# 구성비율로 교차표 만들기 
pd.crosstab(df.x , df.z , normalize = True)`

z   1    11   12   15
x
1  0.4  0.0  0.0  0.2
4  0.0  0.0  0.2  0.0
5  0.0  0.2  0.0  0.0

In [18]:
# values ,aggfunc 계산 추가
pd.crosstab(df.x,df.z , values = df.z , aggfunc = "mean").round(0)

z   1     11    12    15
x
1  1.0   NaN   NaN  15.0
4  NaN   NaN  12.0   NaN
5  NaN  11.0   NaN   NaN