# query () 

> 테이블에서 반환 할 행을 선택하는데 사용할 문자열을 받는다. SQL의 WHERE 문과 유사 

> df.query('col > = value')  
  df.query('col > value and(&) col < value')  
  df.query('col == " " or (col == " " and col > value') )  
  
> 여러가지 응용이 가능하다.

#### 라이브러리와 데이터 불러오기

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = sns.load_dataset("penguins" )
df.head(5)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### query 함수 사용

In [2]:
M = df.query('sex == "Male"') # 문자열로 받아줘야함 
M.head(3)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male

In [3]:
sp = df.query('species == "Gentoo" & sex == "Female"')
sp.head(3)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
220,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,Female
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,Female
225,Gentoo,Biscoe,46.5,13.5,210.0,4550.0,Female

In [4]:
ma = df.query('species == "Adelie" | (flipper_length_mm >= 210 & body_mass_g >= 455)')
ma.head(3)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female